<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

<div class="top">
    <h1 class="heading"> Canteen 375</h1>
    <p class="subheading">Sehat. Bersih. Nikmat.</p>
    <img class="food_kitchen" src="images/food_kitchen.png" alt="food kitchen">


</div>

<div class="middle-container">
    <div class="profile">
        <img src="" alt="">
        <h2>Mari berkunjung!</h2>
        <p>Kami berada didepan UNIPDU Plaza. <span class="highlight"> seluruh makanan & minuman harganya cuma 3k, 7k, dan 5k! </span> </p>
    </div>
    <hr>
    <div class="skills">
        <h2>Prinsip Kami</h2>
        <div class="skill-row">
            <img class="skills-image" src="images/healthy-food.png" alt="">
            <h3>Sehat</h3>
            <p>Kesehatan selalu didalam pemikiran kami disaat menciptakan seluruh produk canteen 375. semua makanan dan minuman kami memenuhi standar <span class="italics & bold"> 4 sehat 5 sempurna</span>. </p>
        </div>
        <div class="skill-row">
            <img class="skills-image" src="images/household.png" alt="">
            <h3>Bersih</h3>
            <p>Kebersihan adalah prioritas kami. karyawan canteen 375 selalu memastikan agar segala hal dari kantin kami higenis, terawat dan bersih.</p>
        </div>
        <div class="skill-row">
            <img class="skills-image" src="images/rating.png" alt="">
            <h3>Nikmat</h3>
            <p>Tentunya, makanan di canteen 375 luar biasa lezat dan minumannya sangat menyegarkan. sudah sehat, nikmat lagi!</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>kunjungi kami</h2>
        <h3>untuk merasakan kenikmatan, kesehatan, dan kebersihan di canteen 375!</h3>
        <p>Depan Unipdu Plaza</p>
        <a class="btn" href="mailto:canteen375@gmail.com">Hubungi kami</a>
    </div>
</div>


<div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/375canteen/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Name Surname.</p>
</div>



</body>
</html>